POSTGRES_URL="postgres://default:Ni2ZbaWLIF9g@ep-fancy-night-a19a58gi-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Ni2ZbaWLIF9g@ep-fancy-night-a19a58gi-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Ni2ZbaWLIF9g@ep-fancy-night-a19a58gi-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Ni2ZbaWLIF9g@ep-fancy-night-a19a58gi.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fancy-night-a19a58gi-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="Ni2ZbaWLIF9g"
POSTGRES_DATABASE="verceldb"